{
    "name": "tools",
    "version": "0.0.1",
    "author": "Muoncorp <muon@muon.com>",
    "description": "tools endpoints",
    "license": "Apache 2.0",
    "engines": {
        "node": ">=4.10"
    },
    "scripts": {
        "start": "node ./app.js"
    },
    "dependencies": {
        "node-uuid": "*",
        "muon-core": "*",
        "sexylog": "*"
    }
}
